server.port=8443
server.ssl.enabled=true
server.ssl.kay-alias=testkey
server.ssl.key-store=classpath:test.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
spring.mvc.static-path-pattern=/static/**

